{
    "name": "app/test",
    "authors": [
        {
            "name": "Vitaliy",
            "email": "vitalikklih@gmail.com"
        }
    ],
    "require": {
        "lincanbin/php-pdo-mysql-class": "^2.0",
        "rakit/validation": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
